[agent]
  interval = "10s"
  flush_interval = "10s"
  omit_hostname = true

[[inputs.mqtt_consumer]]
  servers = ["tcp://mosquitto:1883"]
  topics  = ["acrss/states/+/+"]

  client_id = "telegraf-states"

  data_format = "json"
  json_time_key = "ts"
  json_time_format = "unix_ms"

  name_override = "vitals_state"

  topic_tag = "topic"


[[processors.regex]]
  namepass = ["vitals_state"]

  # patient_id
  [[processors.regex.tags]]
    key = "topic"
    pattern = "acrss/states/([^/]+)/([^/]+)"
    replacement = "${1}"
    result_key = "patient_id"

  # sensor
  [[processors.regex.tags]]
    key = "topic"
    pattern = "acrss/states/([^/]+)/([^/]+)"
    replacement = "${2}"
    result_key = "sensor"



[[outputs.influxdb_v2]]
  urls = ["${INFLUX_URL}"]
  token = "${INFLUX_TOKEN}"
  organization = "${INFLUX_ORG}"
  bucket = "${INFLUX_BUCKET}"

   # Formatting
  tagexclude = ["topic"]
